backupnatalia
final.txt
instrucoes.txt
log
nat1.txt
nat2.txt
nat3.tx
nat3.txt
natalia26
pasta1
pasta2
pasta3
README.md
trab1-natalia.txt
ultimocomando.txt
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
~                                                                       
"final.txt" 15L, 155C    
